cabal-version:        2.4
name:                 h-raylib
version:              4.2.0.1
synopsis:             Raylib bindings for Haskell

bug-reports:          https://github.com/Anut-py/h-raylib/issues
license-file:         LICENSE
author:               Anut
maintainer:           Anut
extra-doc-files:      README.md

flag no-autosetup
  description:        Do not automatically set up Raylib with the required libraries
  default:            False
  manual:             True

library
  exposed-modules:    Raylib Raylib.Colors Raylib.Types Raylib.Constants
  other-modules:      Raylib.Util
  build-depends:      base >= 4.14.3 && < 4.15
  hs-source-dirs:     src
  default-language:   Haskell2010
  if !flag(no-autosetup)
    if os(windows)
      extra-libraries:  gdi32 opengl32 winmm kernel32
      cc-options:       -DPLATFORM_DESKTOP
    elif os(linux)
      extra-libraries:  pthread m dl rt X11
      cc-options:       -Wno-unused-result -DPLATFORM_DESKTOP
    else
      -- Unsupported OS, do nothing. If you can get it working on an
      -- OS that isn't on here, please add it here.
  c-sources:
    raylib/raudio.c
    raylib/rmodels.c
    raylib/rglfw.c
    raylib/rshapes.c
    raylib/rtext.c
    raylib/rtextures.c
    raylib/rcore.c
    raylib/utils.c
    lib/bindings.c

  include-dirs:
    lib
    raylib
    raylib/external/glfw/include

executable example
  default-language:   Haskell2010
  hs-source-dirs:     example
  main-is:            Main.hs
  build-depends:
    base,
    h-raylib