cabal-version:        2.4
name:                 h-raylib
version:              4.2.0.0
synopsis:             Raylib bindings for Haskell

bug-reports:          https://github.com/Anut-py/h-raylib/issues
license-file:         LICENSE
author:               Anut
maintainer:           Anut
extra-doc-files:      README.md

flag disable-autosetup
  description:        Raylib will automatically be set up with platform-specific dependencies if this flag is off
  default:            False
  manual:             True

library
  exposed-modules:    Raylib Raylib.Colors Raylib.Types Raylib.Constants
  other-modules:      Raylib.Util
  build-depends:      base >= 4.14.3 && < 4.15
  hs-source-dirs:     src
  default-language:   Haskell2010
  if !flag(disable-autosetup)
    if os(windows)
      extra-libraries:  gdi32 opengl32 winmm kernel32
      cc-options:       -DPLATFORM_DESKTOP
    elif os(linux)
      extra-libraries:  pthread m dl rt X11
      cc-options:       -Wno-unused-result -DPLATFORM_DESKTOP
    else
      -- Unsupported OS, do nothing. If you can get it working on an
      -- OS that isn't on here, please add it here.
  c-sources:
    raylib/src/raudio.c
    raylib/src/rmodels.c
    raylib/src/rglfw.c
    raylib/src/rshapes.c
    raylib/src/rtext.c
    raylib/src/rtextures.c
    raylib/src/rcore.c
    raylib/src/utils.c
    lib/bindings.c

  include-dirs:
    lib
    raylib/src
    raylib/src/external/glfw/include

executable example
  default-language:   Haskell2010
  hs-source-dirs:     example
  main-is:            Main.hs
  build-depends:
    base,
    h-raylib