cabal-version:      2.4
name:               h-raylib
version:            0.1.0.0
synopsis: Raylib bindings for Haskell

-- A longer description of the package. (Will fill later)
-- description:

bug-reports:          https://github.com/Anut-py/h-raylib/issues
license:              Apache-2.0
author:               Anut-py
extra-source-files:   CHANGELOG.md

library
  exposed-modules:    Raylib
  build-depends:
    base
  hs-source-dirs:     src
  default-language:   Haskell2010
  cc-options:         -DPLATFORM_DESKTOP
  c-sources:
    raylib/raudio.c
    raylib/rmodels.c
    raylib/rglfw.c
    raylib/rshapes.c
    raylib/rtext.c
    raylib/rtextures.c
    raylib/rcore.c
    raylib/utils.c
    lib/bindings.c

  include-dirs:
    lib
    raylib
    raylib/external/glfw/include

executable example
  default-language:   Haskell2010
  hs-source-dirs:     example
  main-is:            Main.hs
  if os(windows)
    extra-libraries: gdi32 opengl32 winmm kernel32
  if os(linux)
    extra-libraries: pthread m dl rt X11
    cc-options: -Wunused-result
  build-depends:
    base,
    h-raylib